{
  "name": "pitect",
  "version": "1.0.7",
  "description": "Detects if node is currently running on a Raspberry Pi.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec tests/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nicholasmata/pitect.git"
  },
  "keywords": [
    "raspberry",
    "raspberry pi",
    "pi model",
    "pi revision",
    "pi detection"
  ],
  "author": "Nicholas Mata",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.0.0",
    "mocha": "^3.4.2"
  }
}
